Certyfikaty.xaml

<Window x:Class="AplikacjaBest.Certyfikaty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
        Title="Wyszukiwarka Certyfikatów Trenera" Height="300" MaxWidth="350" Width="350" MinHeight="300" MinWidth="350">
    <Grid HorizontalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
        <Label Name="lblNazwa"  Content="Wpisz numer Trenera" HorizontalAlignment="Right"  />
        <TextBox Name ="txtWyszukaj"  Margin="2" PreviewTextInput="NumberValidationTextBox" />
            <Button Name="btnZatwierdz"   Content="Zatwierdz wybor" Click="btnZatwierdz_Click" />

            <Label Name="lblDaneTrenera"  Content="Dane Trenera" HorizontalAlignment="Center" IsEnabled="False" />
        </StackPanel>
    <ListView x:Name="lstCertyfikaty" Grid.Column="0" Grid.Row="1" Margin="3" >
        <ListView.View>
                <GridView  AllowsColumnReorder="True"  >
                    <GridViewColumn Header="Nazwa Certyfikatu" DisplayMemberBinding="{Binding Nazwa_Certyfikatu}" />
                </GridView>
        </ListView.View>
    </ListView>

    </Grid>
</Window>
