DodajPracownika.xaml

<Window x:Class="AplikacjaBest.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
        Title="Dodaj Nowego Pracownika" Height="350" MinHeight="350" MaxHeight="350" Width="550" MinWidth="550" MaxWidth="550">
    <Grid Margin="10" Name="Pracownik">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Name="lblLogin" Content="Login:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <Label Name="lblHaslo" Content="Hasło:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <Label Name="lblUprawnienia" Content="Uprawnienia:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
        <Label Name="lblImie"  Content="Imię:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
        <Label Name="lblNazwisko" Content="Nazwisko:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
        <Label Name="lblPlec" Content="Płeć:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" />
        <Label Name="lblEmail" Content="Email:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" />
        <Label Name="lblNumerTelefonu" Content="Numer Telefonu:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" />
        <Label Name="lblRola" Content="Rola:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" />


        <TextBox Name ="txtLogin" Text="{Binding Login}" Grid.Column="1" Grid.Row="0" Margin="2" />
        <TextBox Name ="txtHaslo"  Text="{Binding Haslo}" Grid.Column="1" Grid.Row="1" Margin="2" />
        <ComboBox Text="{Binding Uprawnienia_Systemowe}" Grid.Column="1" Grid.Row="2" Name="txtUprawnienia" Margin="30,5,30,5">
            <ComboBoxItem Content="1" ></ComboBoxItem>
            <ComboBoxItem Content="2" ></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <TextBox Name ="txtImie" Text="{Binding Imie}" Grid.Column="1" Grid.Row="3" Margin="2" />
        <TextBox Name ="txtNazwisko"  Text="{Binding Nazwisko}" Grid.Column="1" Grid.Row="4" Margin="2" />
        <ComboBox Text="{Binding Plec}" Grid.Column="1" Grid.Row="5" Name="txtPlec" Margin="30,5,30,5">
            <ComboBoxItem Content="Mezczyzna" ></ComboBoxItem>
            <ComboBoxItem Content="Kobieta"></ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding Email}" Name ="txtEmail" Grid.Column="1" Grid.Row="6" Margin="2" />
        <TextBox Text="{Binding Numer_Telefonu}" Name ="txtNumer_Telefonu" Grid.Column="1" Grid.Row="7" Margin="2" PreviewTextInput="NumberValidationTextBox" />
        <ComboBox Text="{Binding Rola}" Grid.Column="1" Grid.Row="8" Name="txtRola" Margin="30,5,30,5">
            <ComboBoxItem Content="Trener" ></ComboBoxItem>
            <ComboBoxItem Content="Sprzataczka"></ComboBoxItem>
            <ComboBoxItem Content="Biuro"></ComboBoxItem>
        </ComboBox>

        <WrapPanel  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="Dodaj" Margin="3" Width="60" Click="OK_Click" />
            <Button Name="btnCancel" Content="Anuluj" Margin="3" Width="60" Click="Cancel_Click" />
        </WrapPanel>
    </Grid>


</Window>
