DodajKlienta.xaml

<Window x:Class="AplikacjaBest.DodajKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
        Title="Dodaj Nowego Klienta" Height="340" MaxHeight="340" MinHeight="340" MaxWidth="550" MinWidth="550" Width="550">
    <Grid Margin="10" Name="Klient">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Name="lblImie"  Content="Imię:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <Label Name="lblNazwisko" Content="Nazwisko:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <Label Name="lblPlec" Content="Płeć:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
        <Label Name="lblMiasto" Content="Miasto:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
        <Label Name="lblUlica" Content="Ulica:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
        <Label Name="lblNumerLokalu" Content="Numer Lokalu:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" />
        <Label Name="lblNumerMieszkania" Content="Numer Mieszkania:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" />
        <Label Name="lblEmail" Content="Email:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" />
        <Label Name="lblNumerTelefonu" Content="Numer Telefonu:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" />


        <TextBox Name ="txtImie" Text="{Binding Imie}" Grid.Column="1" Grid.Row="0" Margin="2" />
        <TextBox Name ="txtNazwisko"  Text="{Binding Nazwisko}" Grid.Column="1" Grid.Row="1" Margin="2" />
        <ComboBox Text="{Binding Plec}" Grid.Column="1" Grid.Row="2" Name="txtPlec" Margin="30,5,30,5">
            <ComboBoxItem Content="Mezczyzna" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Kobieta"></ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding Miasto}" Name ="txtMiasto" Grid.Column="1" Grid.Row="3" Margin="2" />
        <TextBox Text="{Binding Ulica}" Name ="txtUlica" Grid.Column="1" Grid.Row="4" Margin="2" />
        <TextBox  Text="{Binding Numer_Lokalu}" Name ="txtNumerLokalu" Grid.Column="1" Grid.Row="5" Margin="2" PreviewTextInput="NumberValidationTextBox1" />
        <TextBox Text="{Binding Numer_Mieszkania}" Name ="txtNumerMieszkania" Grid.Column="1" Grid.Row="6" Margin="2" PreviewTextInput="NumberValidationTextBox" />
        <TextBox Text="{Binding Email}" Name ="txtEmail" Grid.Column="1" Grid.Row="7" Margin="2" />
        <TextBox Text="{Binding Numer_Telefonu}" Name ="txtNumerTelefonu" Grid.Column="1" Grid.Row="8" Margin="2" PreviewTextInput="NumberValidationTextBox2" />
        
        <WrapPanel  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="Dodaj" Margin="3" Width="60" Click="OK_Click" />
            <Button Name="btnCancel" Content="Anuluj" Margin="3" Width="60" Click="Cancel_Click" />
        </WrapPanel>
    </Grid>


    
</Window>
