DodajCertyfikat.xaml

<Window x:Class="AplikacjaBest.DodajCertyfikat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
        Title="Przypisz Certyfikat Do Trenera"  Height="150" Width="300" MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300">
    <Grid Margin="10" Name="Atrakcja">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Name="lblNazwa"  Content="Nazwa:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />


        <ComboBox  Grid.Column="1" Grid.Row="0" Name="txtNazwa" Margin="30,5,30,5">
            <ComboBoxItem Content="Certyfikat Trenera Trójboju Siłowego lvl 1"></ComboBoxItem>
            <ComboBoxItem Content="Certyfikat Trenera Trójboju Siłowego lvl 2"></ComboBoxItem>
            <ComboBoxItem Content="Certyfikat Trenera Trójboju Siłowego lvl 3"></ComboBoxItem>
            <ComboBoxItem Content="Certyfikat Trenera Personalnego"></ComboBoxItem>
            <ComboBoxItem Content="Certyfikat Fizjoterapeuty"></ComboBoxItem>
            <ComboBoxItem Content="Certyfikat Trenera Crossfitu"></ComboBoxItem>
            
        </ComboBox>

        <WrapPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="Dodaj" Margin="3" Width="60" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Anuluj" Margin="3" Width="60" Click="btnCancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
