DodajKarnet.xaml

<Window x:Class="AplikacjaBest.DodajKarnet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
        Title="Dodaj Nowy Karnet" MinHeight="250" MaxHeight="250" MinWidth="300" MaxWidth="300" Height="250" Width="300">
    <Grid Margin="10" Name="Karnet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Name="lblNazwa"  Content="Nazwa:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <Label Name="lblCena" Content="Cena:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <Label Name="lblUprawnienia" Content="Uprawnienia:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
        <Label Name="lblIlosc_Miesiecy" Content="Czas Trwania:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
        <Label Name="lblOpis" Content="Opis:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />

        <TextBox Name ="txtNazwa" Text="{Binding Nazwa}" Grid.Column="1" Grid.Row="0" Margin="2" />
        <TextBox Name ="txtCena"  Text="{Binding Cena }" Grid.Column="1" Grid.Row="1" Margin="2" PreviewTextInput="TextBox_PreviewTextInput" />
        <ComboBox Text="{Binding Uprawnienia}" Grid.Column="1" Grid.Row="2" Name="txtUprawnienia" Margin="30,5,30,5">
            <ComboBoxItem Content="1" ></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding Ilosc_Miesiecy}" Name ="txtIlosc_Miesiecy" Grid.Column="1" Grid.Row="3" Margin="30,5,30,5">
        <ComboBoxItem Content="1" ></ComboBoxItem>
        <ComboBoxItem Content="2"></ComboBoxItem>
        <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding Opis}" Name ="txtOpis" Grid.Column="1" Grid.Row="4" Margin="2" />
 
        <WrapPanel  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="Dodaj" Margin="3" Width="60" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Anuluj" Margin="3" Width="60" Click="btnCancel_Click"  />
        </WrapPanel>
    </Grid>

</Window>
