DodajAtrakcje.xaml

<Window x:Class="AplikacjaBest.DodajAtrakcje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
        Title="Dodaj Nową Atrakcje" Height="200" MinHeight="200" MaxHeight="200" Width="300" MinWidth="300" MaxWidth="300">
    <Grid Margin="10" Name="Atrakcja">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Name="lblNazwa"  Content="Nazwa:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <Label Name="lblUprawnienia" Content="Uprawnienie:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />

        <TextBox Text="{Binding Nazwa}" Name ="txtNazwa" Grid.Column="1" Grid.Row="0" Margin="2" />

        <ComboBox Text="{Binding Uprawnienia}" Grid.Column="1" Grid.Row="1" Name="txtUprawnienie" Margin="30,5,30,5">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
  
        <WrapPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="Dodaj" Margin="3" Width="60" Click="OK_Click" />
            <Button Name="btnCancel" Content="Anuluj" Margin="3" Width="60" Click="Cancel_Click" />
        </WrapPanel>
    </Grid>

</Window>
