ZarzadzajAtrakcjami.xaml

<Window x:Class="AplikacjaBest.ZarzadzajAtrakcjami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
           Closing="Window_Closing" 
        Title="Panel Zarządzania Atrakcjami" Height="400" MaxHeight="400" MinHeight="300" MaxWidth="450" Width="450" MinWidth="450">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="lstAtrakcje" Grid.Column="0" Grid.RowSpan="2" Margin="3">
                <ListView.View>
                <GridView  AllowsColumnReorder="True" >
                    <GridViewColumn Header="NR" DisplayMemberBinding="{Binding ID_Atrakcji}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" />
                    <GridViewColumn Header="Uprawnienia" DisplayMemberBinding="{Binding Uprawnienia}" />
                </GridView>
                </ListView.View>
            </ListView>
            <StackPanel  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="Przypisz Atrakcje do Trenera" Width="Auto" Margin="3" Click="btnOK_Click" />
                <Button Name="btnDodaj" Content="Dodaj Atrakcje" Width="Auto" Margin="3" Click="btnDodaj_Click" />
                <Button Name="btnEdytuj" Content="Edytuj Atrakcje" Width="Auto" Margin="3" Click="btnEdytuj_Click"  />
                <Button Name="btnUsun" Content="Usun Atrakcje" Width="Auto" Margin="3" Click="btnUsun_Click" />
                <Button Name="btnAnuluj" Content="Anuluj" Width="auto" Margin="3,100,0,0" Click="btnAnuluj_Click" />
            </StackPanel>
        </Grid>
</Window>
