ZarzadzajKlientami.xaml

<Window x:Class="AplikacjaBest.ZarzadzajKlientami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
         Closing="Window_Closing" 
        Title="Panel Zarządzania Klientami" Height="400" Width="850" MaxHeight="400" MaxWidth="850" MinWidth="850" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstKlienci" Grid.Column="0" Grid.RowSpan="2" Margin="3">
            <ListView.View>
                <GridView  AllowsColumnReorder="True" >
                    <GridViewColumn Header="NR" DisplayMemberBinding="{Binding ID_Klienta}" />
                    <GridViewColumn Header="NAZWISKO" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="IMIĘ" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="DATA DOŁĄCZENIA" DisplayMemberBinding="{Binding Data_Dolaczenia}" />
                    <GridViewColumn Header="PŁEĆ" DisplayMemberBinding="{Binding Plec}" />
                    <GridViewColumn Header="MIASTO" DisplayMemberBinding="{Binding Miasto}" />
                    <GridViewColumn Header="ULICA" DisplayMemberBinding="{Binding Ulica}" />
                    <GridViewColumn Header="NR LOKALU" DisplayMemberBinding="{Binding Numer_Lokalu}" />
                    <GridViewColumn Header="NR MIESZKANIA" DisplayMemberBinding="{Binding Numer_Mieszkania}" />
                    <GridViewColumn Header="EMAIL" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="TELEFON" DisplayMemberBinding="{Binding Numer_Telefonu}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button Name="btnDodaj" Content="Dodaj Klienta" Width="Auto" Margin="3" Click="btnDodaj_Click" />
            <Button Name="btnEdytuj" Content="Edytuj Dane Klienta" Width="Auto" Margin="3" Click="btnEdytuj_Click" />
            <Button Name="btnPrzypisz" Content="Przypisz Karnet" Width="Auto" Margin="3" Click="btnPrzypisz_Click" />
            <Button Name="btnAnuluj" Content="Anuluj" Width="70" Margin="3" Click="btnAnuluj_Click"/>
        </StackPanel>
    </Grid>
</Window>
