ZarzadzajPracownikami.xaml

<Window x:Class="AplikacjaBest.ZarzadzajPracownikami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaBest"
        mc:Ignorable="d"
          Closing="Window_Closing" 
        Title="Panel Zarządzania Pracownikami" Height="400" MaxHeight="400" MinHeight="400" Width="900" MaxWidth="900" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstPracownicy" Grid.Column="0" Grid.RowSpan="2" Margin="3">
            <ListView.View>
                <GridView  AllowsColumnReorder="True" >
                    <GridViewColumn Header="NR" DisplayMemberBinding="{Binding ID_Pracownika}" />
                    <GridViewColumn Header="NAZWISKO" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="IMIĘ" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="PŁEĆ" DisplayMemberBinding="{Binding Plec}" />
                    <GridViewColumn Header="EMAIL" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="TELEFON" DisplayMemberBinding="{Binding Numer_Telefonu}" />
                    <GridViewColumn Header="ROLA" DisplayMemberBinding="{Binding Rola}" />
                    <GridViewColumn Header="LOGIN" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn Header="HASLO" DisplayMemberBinding="{Binding Haslo}" />
                    <GridViewColumn Header="UPRAWNIENIA" DisplayMemberBinding="{Binding Uprawnienia_Systemowe}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button Name="btnPrzypisz" Content="Przypisz Atrakcje do Trenera" Width="Auto" Margin="3" Click="btnPrzypisz_Click" />
            <Button Name="btnDodaj" Content="Dodaj Pracownika" Width="Auto" Margin="3" Click="btnDodaj_Click" />
            <Button Name="btnEdytuj" Content="Edytuj Dane Pracownika" Width="Auto" Margin="3" Click="btnEdytuj_Click" />
            <Button Name="btnCertyfikat" Content="Przypisz Certyfikat do Trenera" Width="Auto" Margin="3" Click="btnCertyfikat_Click"   />
            <Button Name="btnWyswietlTrenerow" Content="Wyswietl Trenerow" Width="Auto" Margin="3" Click="btnWyswietlTrenerow_Click" />
            <Button Name="btnAnuluj" Content="Anuluj" Width="AUTo" Margin="3" Click="btnAnuluj_Click"/>
        </StackPanel>
    </Grid>
</Window>
